<!DOCTYPE html>
<html>
    <head>
        <title>Rock Interpreter</title>
        <style>
        body {
            overflow: hidden;
            margin: 1px;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        #wrapper {
            margin: auto;
            display: flex;
            align-items: flex-start;
            height: 500px;
        }
        #codewrapper {
            height: 100%;
            width: 49%;
            margin: auto;
            border: 1px solid black;
        }
        #code {
            width: 100%;
            height: 100%;
            float: left;
            font-family: monospace;
        }
        #output {
            width: 50%;
            height: 100%;
            border: 1px dotted blue;
            overflow: auto;
            text-align: left;
            font-size: small;
            background: rgba(76,76,76,1);
            background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(76,76,76,1) 0%, rgba(28,28,28,1) 100%);
            color: #FEFEFE;
        }
        #buttons {
            margin-top: 15px;
        }
        button {
            width: 70px;
            height: 40px;
            box-shadow: 7px 7px 19px -4px rgba(0,0,0,0.55);
            background: rgba(73,155,234,1);
            border-radius: 3px;
            border: 1px solid #0e63c4;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        button:hover {
            background-color: #fff;
        }
        p {
            margin: 1px 2px;
        }
        p.err {
            color: #ff6666;
        }
        p.debug {
            color: #777;
        }
        h4 {
            font-weight: normal;
            font-style: italic;
        }
        textarea {
            border: 0;
        }
        textarea:focus {
            background-color: #C2FFFF;
        }
        input[type=range] {
            box-shadow: 7px 7px 19px -4px rgba(0,0,0,0.55);
            width: 100px;
            border: 0;
            background: rgba(0,0,0,0);
        }
        </style>
        <script src='rock.js'></script>
    </head>
    <body>
        <h1>Try Rock!</h1>
        <h4>v2.0 - <a href='https://github.com/silverweed/rock'>Hosted on GitHub</a></h4>
        <div id='wrapper'>
            <div id='codewrapper'>
                <textarea id='code'></textarea>
            </div>
            <div id='output'></div>
        </div>
        <div id='buttons'>
            <button onclick='exe()'>Execute</button>
            <button onclick='clearOut()'>Clear</button>
            <input onchange='verbAdj()' type='range' min="0" max="3" value="0" id='verb'/>
            <label for='verb' id='verblb'>Verbosity: 0</label>
        </div>
        <script>
        var $code = document.getElementById('code');
        var $out = document.getElementById('output');
        var verb = document.getElementById('verb');
        var verblb = document.getElementById('verblb');
        function exe() {
            clearOut();
            executeRock($code.value);
        }
        function clearAll() {
            clearCode();
            clearOut();
        }
        function clearOut() {
            $out.innerHTML = "";
        }
        function clearCode() {
            $code.value = "";
        }
        function verbAdj() {
            $debuglv = verb.value;
            verblb.innerHTML = "Verbosity: " + $debuglv;
        }
        </script>
    </body>
</html>
